[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{7413:1064:1523@(0.255.0) [s0; lgn1]
:: [s0; ]
:: [s0; ]
::@2 [s0; TTTT]
:: [s0; Total]
:: [s0; ]
:: [s0; TTTT]
:: [s0; Total]
:: [s0; ]
:: [s0; TTTT]
:: [s0; Total]
:: [s0; ]
:: [s0; TTTT]
:: [s0; Total]
:: [s0; ]
:: [s0; TTTT]
:: [s0; Total]
:: [s0; ]
:: [s0; TTTT]
:: [s0; Total]
:: [s0; ]
:: [s0; TTTT]
:: [s0; Total]
:: [s0; ]
:: [s0; TTTT]
:: [s0; Total]
:: [s0; ]
:: [s0; TTTT]
:: [s0; Total]
:: [s0; ]
:: [s0; TTTT]
:: [s0; Total]
:: [s0; ]}}]]